@import url("var.less");

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,button,input,textarea,hr,p,blockquote,th,td{margin:0; padding:0;}
table{border-collapse:collapse; border-spacing:0; width:100%;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,i,strong,th,var{font-style:normal; font-weight:normal;}
ol,ul,li{list-style:none;}
hr{height:0; border:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
a,a:hover,a:active,a:link{text-decoration:none;}

/*CSS reset*/
html,body{height:100%;}
body{font-size:@fontSize; font-weight:normal; background:@bodyBg; color:@fontColor;}
button{background:none; border:none; cursor:pointer; display:inline-block; vertical-align:middle; font-size:@fontSize;}
input,button,select,textarea{outline:none;}
body,button,input,textarea{font-family:@fontFamily;}
a,a:hover,a:active,a:link{color:@fontColor;}
strong{font-weight:bold;}
table{width:100%;}
th,td{word-wrap:break-word; word-break:break-all;}

.clear-fix:after{display:block; clear:both; content:""; visibility:hidden;height:0;}
.clear-fix{zoom:1;}
.clear{clear:both;}

.fr{float: right;}
.fl{float: left;}

.text-center{text-align: center;}
.text-right{text-align: right;}
.text-left{text-align: left;}
.text-middle{vertical-align: middle;}
.text-top{vertical-align: top;}
.text-end{vertical-align: bottom;}

.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.mlr5{margin-left: 5px; margin-right: 5px;}
.mlr10{margin-left: 10px; margin-right: 10px;}
.mlr20{margin-left: 20px; margin-right: 20px;}
.mtb10{margin-top: 10px; margin-bottom: 10px;}
.mtb20{margin-top: 20px; margin-bottom: 20px;}
.mtb30{margin-top: 30px; margin-bottom: 30px;}


.logon_bgA{
	background: url("../images/logon_bgA.jpg") no-repeat;
}

.logon_bgB{
	background: url("../images/logon_bgB.jpg") no-repeat;
}

.logon_bgA,
.logon_bgB{
	background-size: cover;
	position: relative;
	min-height: 100%;
	min-width: 1000px;
}


.log-inp-text{
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	color: #333;
	background: none;
	border: none;
}

.log-line-btn{
	border: 1px solid #fff;
	height: 50px;
	padding: 0 20px;
	color: #fff;
	border-radius: 5px;
	&:hover{
		background: url("../images/white-bg.png") repeat;
	}
	&:active{
		background: url("../images/white-bg.png") repeat;
	}
}

.log-submit-btn{
	color: #fff;
	font-size: 12px;
	border-radius: 5px;
	width: 100%;
	height: 50px;
	background: @btnLogBg;
	&:hover{
		background: @btnLogHoverBg;
	}
	&:active{
		background: @btnLogActiveBg;
	}
}

.login-main{
	margin: 0 auto;
	max-width: 1200px;
	min-width: 1000px;
	.login-header{
		padding: 25px 25px 0 25px;
		.log-line-btn{
			font-size: 16px;
		}
	}
	.login-logo{
		&,img{
			width: 578px;
			height: 63px;
		}
	}
	.login-content{
		float: right;
		width: 400px;
		padding: 50px;
		margin-top: 20px;
		background: url("../images/white-bg.png") repeat;
		border-radius: 5px;
		color: #fff;
	}
	.login-title{
		text-align: center;
		margin-bottom: 40px;
		h3{
			color: #fff;
			font-size: 22px;
			position: relative;
			display: inline-block;
			*zoom: 1;
			*display: inline;
		}
		.line{
			position: absolute;
			width: 100px;
			height: 0;
			top: 50%;
			left: -120px;
			border-top: 1px solid #fff;
			&.pull-r{
				left: auto;
				right: -120px;
			}
		}
	}
	.login-bottom{
		margin-bottom: 10px;
		.log-submit-btn{
			font-size: 16px;
		}
	}
	.login-tips{
		text-align: right;
		color: #fff;
		.link{
			color: #fff;
		}
	}
	.login-list{
		margin-bottom: 50px;
		.log-item-cell,
		.log-item-code,
		.log-item{
			position: relative;
			margin-bottom: 20px;
		}
		.log-item-cell{
			background: #f2f2f2;
			height: 50px;
			border-radius: 5px;
			padding-left: 50px;
		}
		.log-item-ico{
			width: 50px;
			height: 50px;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
		}
		.log-item-code{
			padding-right: 110px;
			.log-item-cell{
				margin-bottom: 0;
			}
			.log-submit-btn{
				position: absolute;
				top: 0;
				right: 0;
				width: 100px;
			}
		}
		.ico-logon-users{
			background: url("../images/logon_users.png") no-repeat center;
		}
		.ico-logon-lock{
			background: url("../images/logon_lock.png") no-repeat center;
		}
		.ico-logon-vcode{
			background: url("../images/logon_vcode.png") no-repeat center;
		}
	}
}




.logon_bgB{
	.login-list{
		.log-item-cell{
			border-radius: 25px;
		}
	}
	.log-submit-btn{
		border-radius: 25px;
	}
	.log-item-code{
		padding-right: 110px;
		.log-item-cell{
			border-radius: 25px 0 0 25px;
			margin-bottom: 0;
		}
		.log-submit-btn{
			border-radius: 0 25px 25px 0;
		}
	}
}