@bodyBg:#f0f1f5;
@conBg:#fff;

@fontFamily:"microsoft yahei","Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,Tahoma,Arial,Roboto,sans-self;
@fontColor:#666;
@titColor:#1a1a1a;
@conColor:#999;
@fontSize:12px;
@borderColor:#f0f1f5;
@borderRadius:3px;

@baseColor:#126ed6;				//基础色	
@similarColor:#0dcce3;			//相近色	
@highlightColor:#ff8213;		//突出色	
@contrastingColors:#ff556d;		//对比色	

@btnSubmitBg:@baseColor;
@btnSubmitHoverBg:spin(@btnSubmitBg,10);
@btnSubmitActiveBg:saturate(@btnSubmitBg,5%);

@btnLogBg:#0c5bd4;
@btnLogHoverBg:spin(@btnLogBg,10);
@btnLogActiveBg:saturate(@btnLogBg,5%);

@btnCancelBg:#697685;
@btnCancelHoverBg:lighten(@btnCancelBg,10%);
@btnCancelActiveBg:saturate(@btnCancelBg,5%);

@btnNormalBg:#f5f5f5;
@btnNormalHoverBg:#e6e6e6;
@btnNormalActiveBg:#e6e6e6;

@errorColor:@contrastingColors;
@warningColor:@highlightColor;
@successColor:#0cb11c;
@normalColor:#9d9d9d;
@handleColor:@baseColor;

//* 变量 *//